.button {
  display: block;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 11px;
  background-color: #68b738;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  &--order {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  &--order-more {
    padding-top: 13px;
    padding-bottom: 12px;
    background-color: #f2f2f2;
    color: #444444;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  &--submit {
    margin-bottom: 24px;
    border: none;
    box-shadow: none;
    font-size: 16px;
    line-height: 20px;
  }
}
