.goods__title {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 29px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  border-bottom: 1px solid #f2f2f2;
  text-align: center;
}

.goods__list {
  .order-reset();
}

.goods__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f2f2f2;
  font-size: 16px;
  line-height: 20px;
}

.goods__item-wrapper {
  text-align: center;
}

.goods__item-name {
  margin: 0;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.goods__item-text {
  margin: 0;
  padding-top: 11px;
  padding-bottom: 24px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.goods__item-param {
  padding-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  &--left {
    text-align: left;
  }

  &--right {
    text-align: right;
  }
}

.goods__link {
  display: block;
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: center;
}
