.good-result {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 18px;
}

.good-result__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.good-result__text {
  margin: 0;
  margin-bottom: 25px;
  margin-right: 12px;
  font-family: "Arial", sans-serif;
}

.good-result__stats-value {
  padding-top: 17px;
  padding-bottom: 18px;
  font-size: 24px;
  line-height: 24px;
}

.good-result__stats-output {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.good-result__cost {
  margin: 0;
  margin-top: 16px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
