.main-navigation__list {
  position: relative;
  .order-reset();
  min-width: 320px;
  border-top: 1px solid #f2f2f2;
  text-align: center;
}

.main-navigation__item {
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  border-bottom: 1px solid #f2f2f2;
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
  &:visited {
    color: #000000;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 18px;
  height: 18px;
}


