.page-footer__contacts {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  &--invite {
    margin: 0;
    font-size: 16px;
  }
  &--address {
    margin: 0;
    font-family: "Arial", sans-serif;
  }
}

.page-footer__contacts-wrapper {
  padding-top: 31px;
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__socials {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.page-footer__link {
  text-decoration: none;
}

.page-footer__logo-link {
  display: block;
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-footer__socials-list {
  .order-reset();
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 26px;
  padding-bottom: 24px;
}

.page-footer__partner {
  padding-top: 31px;
  padding-bottom: 25px;
}
