.promo {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 39px;
  margin-bottom: 35px;
}

.promo__text {
  margin: 0;
  padding-top: 185px;
  padding-bottom: 45px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
}
