.text-input {
  margin-bottom: 14px;
}

.text-input__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.text-input__field {
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;
  color: #000000;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
}
