.textarea-field {
  box-sizing: border-box;
  padding: 0;
  padding-top: 15px;
  padding-left: 16px;
  width: 100%;
  border: 1px solid #ededed;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
