.toggle__controls {
  text-align: center;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.toggle__button {
  padding: 0;
  margin: 39px 18px;
}

@media (min-width: @desktop-width) {
  .toogle__button {
    margin-bottom: 75px;
  }
}
