body {
  position: relative;
  box-sizing: border-box;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: @bg-color;
  color: @main-color-font;
}

img {
  max-width: 100%;
  height: auto;
}
