//Подключение шрифтов

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
}

// Подключение файлов стилей

@import "blocks/visually-hidden.less";
@import "mixins.less";
@import "blocks/button.less";
@import "blocks/page-header.less";
@import "blocks/main-navigation.less";
@import "blocks/products.less";
@import "blocks/advantages.less";
@import "blocks/good-result";
@import "blocks/toggle.less";
@import "blocks/page-footer.less";
@import "blocks/goods.less";
@import "blocks/extras.less";
@import "blocks/promo.less";
@import "blocks/order.less";
@import "blocks/text-input.less";
@import "blocks/radiobutton-input.less";
@import "blocks/legend.less";
@import "blocks/textarea-field.less";
@import "blocks/checkbox-input.less";
