@bg-color: #ffffff; //Основной цвет фона
@main-color-font: #000000; //Основной цвет шрифта
@main-color-button: #68b738; //Основной цвет фона кнопок
@font-color-button: #ffffff; //Основной цвет шрифта кнопки
@border-color: #f2f2f2; //Часто используемый цвет обводок
@color-extra: #444444; //Дополнительный цвет шрифта в текстах

@tablet-width: 768px;
@desktop-width: 1440px;
